/* @tailwind base;
@tailwind components;
@tailwind utilities; */




body {
  // font-family: 'CustomFont', sans-serif;
  font-family: "PingFang SC", "Helvetica Neue", "Helvetica", "Arial", "Microsoft YaHei", "微软雅黑", sans-serif;
  /* 使用自定义字体 */
}

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

body {
  margin: 0;
  padding: 0;
  color: rgba(255, 255, 255, 1);
}

.productHeader {

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  height: 500px;
  margin-top: 40px;
  background: rgba(255, 255, 255, 1);

  .productHeader__content {
    width: 80%;
    height: 400px;
    margin-top: 20px;

    .content__job {
      display: block;
      color: rgba(29, 33, 41, 1);
      font-weight: 700;
      font-size: 40px;
      letter-spacing: 4px;
      text-align: left;
    }
  }
}

.features__container {
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .content {

    display: flex;
    flex: 2;
    flex-direction: column;
    justify-content: center;

    h1 {
      color: black;
    }

    p {
      color: black;
    }




    .content__item {
      margin-top: 40px;
      display: flex;


      .item div {
        flex: 1;

        h3 {
          color: black;
        }

        p {
          color: black;

        }
      }

    }

  }

  .features_img {
    flex: 1;
  }
}

.container {
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin: 0 auto;
  padding: 10px;

  .title {
    color: rgba(29, 33, 41, 1);
    font-weight: 600;
    font-size: 20px;
    letter-spacing: 0px;
    text-align: left;
    vertical-align: middle;
  }

  .opertion {
    display: flex;
  }
}


.testmonial__container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 80%;
  margin: 60px auto;


  .content {
    width: 15%;

    h1 {
      color: black;
    }
  }

  .content__item {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;

    .item {
      margin: 10px;

      border-radius: 16px;
      background: rgba(247, 248, 250, 1);
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      padding: 40px 40px 40px 40px;


    }
  }

}



.from__container {
  width: 80%;
  margin: 0 auto;

  .bg__img {}

  .contact {
    margin-top: 40px;
    display: flex;
    justify-content: center;
  }
}